SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4bWZ2Z2JodHl1Z2xpb2ZpemdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNzMyMTIsImV4cCI6MjA2NTY0OTIxMn0.aCRaHeOJaz6LUhHWimgOKglI2QkJXmrnb_7CqUR5Qm0
SUPABASE_URL=https://pxmfvgbhtyugliofizgi.supabase.co
DJANGO_SECRET_KEY=lkdjfkjx(ASDF)ASDFa123SHBFZ8esadxf